<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Excel Spreadsheet Download...</title>
      <!-- <link rel="stylesheet" href="style.css" /> -->

      <script src="app.js" type="module"></script>
      <script src="eventHandlers.js"></script>
   </head>
   <body>
      <button
         onclick="exportFrontpageProjections('tblFrontpage', 'frontpage')"
      >
         Export Frontpage Projections
      </button>

      <p id="showData"></p>
   </body>
</html>
